# TODO-List

./: HELP.md  LICENSE  README  README.md  build.gradle
src/main/java/team/smartworld/academy/todolist/: TaskListApplication.java  TodoListApplication.java
src/main/java/team/smartworld/academy/todolist/controllers/: GreetingController.java  TaskController.java  TaskListController.java  TodoListController.java
src/main/java/team/smartworld/academy/todolist/entity/: Task.java  TaskList.java
src/main/java/team/smartworld/academy/todolist/exceptions/: BadIsDoneException.java  BadNameException.java  BadParameterException.java  BadPriorityException.java  BadTitleException.java  DatabaseNotAvailableException.java  ExtendedErrorAttributes.java  NotFoundException.java  (+10 more)
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-add-key-tasklist.xml  changelog-load-data-task.xml  changelog-load-data-tasklist.xml  changelog-master.xml  changelog-task.xml  changelog-tasklist.xml
src/main/resources/db/changelog/data/: changelog-fill-with-data-tasklist-0.xml  changelog-fill-with-data-tasklist-1.xml  changelog-fill-with-data-tasklist-12.xml  changelog-fill-with-data-tasklist-15.xml  changelog-fill-with-data-tasklist-2.xml  changelog-fill-with-data-tasklist-3.xml  changelog-fill-with-data-tasklist-6.xml  changelog-fill-with-data-tasklist-9.xml  task.csv  task_list.csv
src/test/java/team/smartworld/academy/todolist/: TaskListApplicationTests.java  TaskListTests.java  TaskTests.java  TodoListApplicationTests.java
src/test/resources/: after.sql  application-test.properties  before.sql
(+17 files in other folders)
